# HR-prediction-of-new-candidates-in-recruitment-

./: .gitignore  Answers5.csv  previos_cod.txt
Transfer_Data_To_Cognitive_Service/: Program.cs  Transfer_Data_To_Cognitive_Service.csproj  Transfer_Data_To_Cognitive_Service.sln
Transfer_Data_To_Cognitive_Service/Entities/: EntitiesFromTable.cs
Transfer_Data_To_Cognitive_Service/Helpers/: ConstantHelper.cs
Transfer_Data_To_Cognitive_Service/Services/: CloudTableService.cs  DataFromTableServices.cs
Transfer_data_from_csv/: .gitignore  AnalizedData.csv  Answers5.csv  Program.cs  Transfer_data_from_csv.csproj  Transfer_data_from_csv.sln
Transfer_data_from_csv/Entities/: AnalyzedDatasEntities.cs  AnalyzedDatesEntities.cs  AnswerEntities.cs
Transfer_data_from_csv/Helpers/: ConstantHelper.cs
Transfer_data_from_csv/Services/: AnswerDataService.cs  ApiKeyServiceClientCredentials.cs  AuthenticateClientCSService.cs  CloudTableService.cs  DataFromTableServices.cs  InsertAnalizedDatas.cs  ReadFromFile.cs  TextAnalysicService.cs  WriteToFile.cs
